# @toir427_bot
TOIR_MONGODB_URL=mongodb://localhost:27017/toir
TOIR_BOT_TOKEN=349160873:AAFa8Nv0EIfFRhT86kg1HPu8DCe7tRvBTAE
TOIR_WEBHOOK=2700
TOIR_PORT=2700

CHANNEL_USERNAME=@te3tify

# @qu17bot
QU17_MONGODB_URL=mongodb://localhost:27017/qu17
QU17_BOT_TOKEN=5862280064:AAExgHvPth5KiPSfvIWVgcn73stR_1nuTRc
QU17_WEBHOOK=qu17.triple.uz
QU17_PORT=2701

# @essentialwords_bot
ESSW_MONGODB_URL=mongodb://localhost:27017/essential_words
ESSW_BOT_TOKEN=5373770672:AAGBEgTZebmXsMHE-P1Ie6i5zjXiaCder74
ESSW_WEBHOOK=1700
ESSW_PORT=1700