# @toir427_bot
TOIR_BOT_TOKEN=349160873:AAFa8Nv0EIfFRhT86kg1HPu8DCe7tRvBTAE
TOIR_WEBHOOK=2700
TOIR_PORT=2700

CHANNEL_USERNAME=@te3tify

# @qu17_bot
QU17_BOT_TOKEN=5862280064:AAG5JzdPaFbdK3j0SffBdSt2XDugD6jYU-I
QU17_WEBHOOK=qu17.triple.uz
QU17_PORT=2701

# @essentialwords_bot
ESS_BOT_TOKEN=5373770672:AAGBEgTZebmXsMHE-P1Ie6i5zjXiaCder74
ESS_WEBHOOK=1700
ESS_PORT=1700
